# data-api-rest

./: .gitignore  README.md  pom.xml
src/main/java/io/spring/api/data/: DataApplication.java
src/main/java/io/spring/api/data/config/: SwaggerConfig.java
src/main/java/io/spring/api/data/endpoint/: DataController.java
src/main/java/io/spring/api/data/model/: DataResponse.java  ItemResponse.java  Organization.java  Result.java
src/main/java/io/spring/api/data/service/: OpenDataService.java
src/main/resources/: application.properties
src/test/java/io/spring/api/data/: DataApplicationTests.java
